<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Document</title>
    <link rel="stylesheet" href="shri.css">
</head>
<body>
    <!-- <p>hi</p>
       
       <div>
        <p>know us more on <a href="google.com">google</a></p>
        <p>know us more on <a href="google.com">google</a></p>
        <p>know us more on <a href="google.com">google</a></p>
        <p>know us more on <a href="google.com">google</a></p>
        <p>know us more on <a href="google.com">google</a></p>
        <p>know us more on <a href="google.com">google</a></p>
        <h1>shripad algude</h1>
        
       </div>
       <button>search</button> -->
       <div>
        <input type="radio" id="yes" name="ans">
        <label for="yes">yes</label>
        <input type="radio" id="no" name="ans">
        <label for="no">no</label>
        <p>hey bro hey bro </p>
        <p>hey bro hey bro </p>
        <p>hey bro hey bro </p>

        <p>hey bro hey bro </p>

        <p>hey bro hey bro </p>

        <p>hey bro hey bro </p>


    